<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name       "clevis.unraid">
<!ENTITY author     "greycubesgav">
<!ENTITY version    "2024.03.21">
<!ENTITY icon       "hdd-o">
<!ENTITY gitURL		"https://github.com/greycubesgav/clevis.unraid/raw/main/clevis.unraid/">
<!ENTITY pluginURL	"&gitURL;/clevis.unraid.plg">
<!ENTITY pluginDIR  "/boot/config/plugins/&name;">
<!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
<!ENTITY supportURL	"https://github.com/greycubesgav/unraid-templates/">
<!ENTITY pkg_name   "clevis-unraid">
<!ENTITY pkg_pkg    "clevis-unraid-01-noarch-GG_GG.txz">
<!ENTITY pkg_md5    "ba1cb90526853a8586f99d166b20da02">
<!ENTITY src_name   "clevis">
<!ENTITY src_pkg    "clevis-20-x86_64-GG_GG.tgz">
<!ENTITY src_md5    "321c5e57aafb27e010f13800f8206c03">
<!ENTITY dep1_name  "cryptsetup">
<!ENTITY dep1_pkg   "cryptsetup-2.7.1-x86_64-GG.txz">
<!ENTITY dep1_md5   "48f5735c0f332b346ee70147919fb9d9">
<!ENTITY dep2_name  "jose">
<!ENTITY dep2_pkg   "jose-12-x86_64-GG_GG.tgz">
<!ENTITY dep2_md5   "4ef221e9013b056f9a1e5815d07562ec">
]>
<PLUGIN name="&name;"
		author="&author;"
		version="&version;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		icon="icon-preclear"
		min="6.11.0">
<CHANGES>
###2024.03.20
- Initial release based on clevis 20
</CHANGES>

<!-- Install dep1 - cryptsetup -->
<FILE Name="&pluginDIR;/&dep1_pkg;" Run="upgradepkg --install-new --reinstall">
  <URL>&gitURL;packages/&dep1_pkg;</URL>
  <MD5>&dep1_md5;</MD5>
</FILE>

<!-- Install dep2 - jose -->
<FILE Name="&pluginDIR;/&dep2_pkg;" Run="upgradepkg --install-new --reinstall">
  <URL>&gitURL;/packages/&dep2_pkg;</URL>
 <MD5>&dep2_md5;</MD5>
</FILE>

<!-- Install src - clevis -->
<FILE Name="&pluginDIR;/&src_pkg;" Run="upgradepkg --install-new --reinstall">
  <URL>&gitURL;/packages/&src_pkg;</URL>
  <MD5>&src_md5;</MD5>
</FILE>

<!-- Install pkg - clevis-unraid -->
<FILE Name="&pluginDIR;/&pkg_pkg;" Run="upgradepkg --install-new --reinstall">
  <URL>&gitURL;/packages/&pkg_pkg;</URL>
  <MD5>&pkg_md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**clevis-unraid**

clevis-unraid allows for the remote unlocking of encrypted array disks throgh clevis and a tang server.
See...
</INLINE>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "----------------------------------------------------"
echo "------- Uninstalling &name; and dependancies -------"
echo "----------------------------------------------------"
# Remove plugin related files
echo "Removing clevis-unraid package...."
removepkg &pluginDIR;/&pkg_pkg;
echo "Removing clevis package...."
removepkg &pluginDIR;/&src_pkg;
echo "Removing jose package...."
removepkg &pluginDIR;/&dep2_pkg;
echo "Removing cryptsetup package...."
#removepkg &pluginDIR;/&dep2_pkg;
echo "Removing web readme....."
rm -rf &emhttp;
echo "Removing plugin directory...."
rm -rf &pluginDIR;
echo
echo "--------------------------------------------------------------------------------"
echo "-------------------- &name; and dependancies uninstalled! ----------------------"
echo "--------------------------------------------------------------------------------"
echo
</INLINE>
</FILE>

</PLUGIN>